import {Container} from "@chakra-ui/react";
import Image from "next/image";
import Head from "next/head";
import { useDispatch } from "react-redux";
import { setMenuFilter } from "../slices/menuSlice";
export default function About() {
    const dispatch = useDispatch()
    dispatch(setMenuFilter(0))
    return (
        <><Head>
            <title>О компании</title>
        </Head>
            <div className="flex items-center text-justify  justify-center"><Container maxWidth={1120}>
                <div>
                    <span><h2 className="text-[28px] mt-4 font-bold">О компании</h2></span>
                </div>
                <div className="">
                  <span>  <h4> Наша команда любит проводить время со своими близкими, но для того чтобы быть счастлым нужны еще
                    пару мелочей, а именно вкусная еда и комфортная атмосфера. Как и в любом аспекте жизни мелочи имеют
                    очень большое значение. И именно мы решились взять роль того, кто будет отвечать за эти мелочи.
                    Мы работаем в городе Данилов. на первый взгляд может показаться странным решение открыть подобное
                    заведение в провинциальном городке, но мы ни на секунду не сомневались. </h4></span>
                </div>
                <div className=" mt-4">
                    <Image src={`/1about.png`} width={1500} height={900}/>
                </div>
                <div className="">
                    <span><h4>И так в 2015 году открылся торговый центр под названием “ Императрица”, а далее и наш ресторан
                    “Сагай”.
                    В наше меню мы постарались вложить реально вкусную пицуу, роллы , горячее и многое другое. Уверяем
                    вас, что даже самый привередливый клиент найдет что-то вкусненькое для себя. На сегодняшний день мы
                    работаем более 6 лет и имеем достаточно хорошую репутацию в рамках города. Мы раз в несколько
                    месяцев обновляем меню, оставляем актуальные позиции и вносим несколько новых блюд. Это сделано для
                    того, чтобы даже те клиенты, которым приелась пицца и роллы могли заказать что-то и для себя.
                </h4></span></div>
                <div>
                    <Image src={`/2about.png`} width={1500} height={900}/>
                </div>
                <div className="">
            <span><h4>К конце концов мы понимаем, что идеала не бывает, но мы стремимся к нему. Мы и дальше планируем радовать наших клиентов вкусной едой и уютной атмосферой. Именно поэтому даже спуста 10 лет, самым важным для нас будет удовлетворить потребности наших клиентов.
            </h4></span></div>
            </Container></div>
        </>)
}